<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <title>Contato</title>
</head>
<body>
    <div class="pagina-contato">
        <div class="simbolo">
            <div class="head">{S}</div>
        </div>
        <div class="titulo">
            <div class="contato">CONTATO</div>
        </div>
        <div class="formulario">
            <div class="nome">NOME COMPLETO</div>
            <input class= 'input-nome' type="text" id="nome"></input>
            <div class="email">E-MAIL</div>
            <input class= 'input-nome' type="text" id="email"></input>
            <div class="telefone">TELEFONE</div>
            <input class= 'input' type="text" id="telefone"></input>
            <div class="servico">TIPO DE SERVIÇO</div>
            <input type="checkbox" class="input" id="app">Aplicativo
            <input type="checkbox" class="input" id="web">Website
            <input type="checkbox" class="input" id="sistema">Sistema Web
            <div class="data">DATA PREVISTA DE FINALIZAÇÃO</div>
            <input type="date" class="input" id="data">
            <div class="descricao">DESCRIÇÃO</div>
            <input class= 'input-nome' type="text" id="descricao"></input>
        </div>
        <div class="enviar">
            <button class="botao">ENVIAR</button>
        </div>
        <div class="footer">E-MAIL STRUCT: structunb@gmail.com
            <img src="/imagens/{S}.png" class="image">
        </div>
        

    </div>
    
</body>
</html>